.admin-head	
	background: #f7f9fc
	h2
		font-size: 24px
		line-height: 24px
		padding: 35px 0 35px 0
		color: #393939
		margin: 0
		text-transform: uppercase
		font-weight: normal
.feedback
	background: #f7f9fc
	.feedback-user
		border: 1px solid #edeff2
		padding: 30px 120px 40px 40px
		margin-bottom: 20px
		background: #ffffff
	.feedback-forms
		margin-bottom: 20px
		label
			float: left
			margin-right: 20px	
			font-size: 12px
			line-height: 20px
			color: #999999
			input[type="text"]
				font-size: 12px
				line-height: 12px
				padding: 10px 15px
				outline: none
				border: 1px solid #edeff2
				border-radius: 5px
				color: #4c4c4c
			::-webkit-input-placeholder
				color: #4c4c4c
			::-moz-placeholder
				color: #4c4c4c   
			:-moz-placeholder  
				color: #4c4c4c        
			:-ms-input-placeholder
				color: #4c4c4c
	.feedback-main-text
		margin-bottom: 20px
		h2
			font-size: 12px
			line-height: 12px
			color: #999999
			font-weight: normal
		.feedback-text
			border: 1px solid #edeff2
			border-radius: 5px
			margin: 0
			padding: 13px 45px 25px 13px
			p
				font-size: 12px
				line-height: 20px
				color: #4c4c4c
	.feedblack-buttons
		text-align: right
		.feedback-button
			display: inline-block
			font-size: 12px
			line-height: 12px
			padding: 11px 30px
			border-radius: 5px
			margin-left: 20px
			text-transform: uppercase
			border: none
			outline: none
			color: #ffffff
			width: 150px
		.locate
			background: #65b545
		.delete
			background: #d64541




