.enter-reg
	// display: none
	text-align: center
	width: 50%
	background: #ffffff
	position: fixed
	top: 0
	left: 50%
	transform: translateX(-50%)
	-webkit-transform: translateX(-50%)
	margin-top: 10%
	z-index: 2
	.enter-reg-close
		position: absolute
		top: 15px
		right: 15px
		width: 10px
		height: 9px
		cursor: pointer
		background: url('../img/icon-close.svg') no-repeat
	.enter-reg-main
		.enter-reg-head
			background: #f7f9fc
			p
				font-size: 12px
				line-height: 12px
				color: #4c4c4c
				padding: 15px 0
		.icon-logo
			padding: 30px 0
		input
			font-size: 12px
			line-height: 12px
			color: #4c4c4c
			padding: 13px
			outline: none
			border: 1px solid #edeff2
			border-radius: 5px
			margin-bottom: 20px
		::-webkit-input-placeholder
			color: #4c4c4c
		::-moz-placeholder
			color: #4c4c4c   
		:-moz-placeholder  
			color: #4c4c4c        
		:-ms-input-placeholder
			color: #4c4c4c
		.link_password
			display: block
			text-align: center
			margin-bottom: 10px
			a
				font-size: 12px
				line-height: 12px
				color: #4cc3ff			
		.entered-button
			display: inline-block
			font-size: 12px
			line-height: 12px
			padding: 11px 30px
			border-radius: 5px		
			text-transform: uppercase
			border: none
			outline: none
			color: #ffffff
			width: 165px
			background: #65b545
			margin-bottom: 10px
		.link_registration
			display: block
			margin-bottom: 50px
			a
				font-size: 12px
				line-height: 12px
				color: #4cc3ff
				






