.content_header--enroll
	.content_header-button-service
		float: left
		box-sizing: border-box
		background: $white
		color: #4d4d4d
		border: 1px solid #edeff2
		border-radius: 5px
		padding: 8px 20px
		margin: 20px 0
		vertical-align: middle
		&:first-child 
			margin-right: 20px
		div
			display: inline-block
			vertical-align: top
			padding-top: 8px
			font-weight: 400
		&:focus
			outline: 0
		&.tire
			margin-right: 20px
		.icon-header-button
			display: inline-block
			width: 20px
			height: 24px
			margin-right: 20px
			margin-top: 8px
		.icon-loc
			background: url("../img/icon-loc.png") no-repeat
		&.active
			background-color: #f60
			color: $white
			.icon-loc
				background: url("../img/icon-loc-active.png") no-repeat
	.content_header-add
		float: right
		box-sizing: border-box
		background: $white
		color: #4d4d4d
		border: 1px solid #edeff2
		border-radius: 5px
		padding: 8px 20px
		margin: 14px 0
		vertical-align: middle
		img
			display: inline-block
			padding-right: 10px
			padding-top: 7px
		div
			display: inline-block
			vertical-align: top
			padding-top: 9px
		&:focus
			outline: 0

.choice-row-2
	margin-bottom: 45px
	.choice-name 
		margin-bottom: 10px
		color: grey
		font-size: 14px
		line-height: 1em
		font-weight: 300
	table 
		width: 100%
		height: 80px
		background-color: white
		border: 1px solid #ebeef7
		border-radius: 4px
		border-collapse: collapse
		tr 
			border: 1px solid #ebeef7
		th 
			padding: 5px 0
			border: 1px solid #ebeef7
			&.active--date
				background-color: #a4afc0
				p 
					color: white 

		.date-prev,
		.date-next
			cursor: pointer
		img 
			padding-top: 10px
		.first-month,
		.second-month
			margin: 0
			padding: 0
			color: #49494d
			font-size: 10px
			line-height: 1em
			font-weight: 300
			text-transform: uppercase
		.first-month
			text-align: right
			padding-right: 10px
		.second-month
			text-align: left
			padding-left: 10px
		.choice-date
			th 
				padding: 9px 0
				cursor: pointer
			p 
				margin: 0
				color: #4d4d4d
				font-size: 13px
				font-weight: 400
				text-transform: uppercase

.enroll__table
	width: 100%
	margin-bottom: 30px
	tr 
		th:not(:first-child)
			width: 175px
	.lift-row
		p 
			color: grey
			font-size: 14px
			font-weight: 400
			line-height: 1em
			margin-bottom: 5px
			position: relative
			&:not(.not--icon):after
				content: ''
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: 25px
				display: block
				width: 9px
				height: 9px
				background: url("../img/icon-cancel.png") no-repeat
	.cell--write
		th
			background-color: white
			border: 1px solid #edeff2
			color: #4d4d4d
			font-size: 13px
			line-height: 1em
			font-weight: 400
			height: 58px
			&:first-child
				width: 58px
		.record--show 
			position: relative
		.record-h-2
			height: 117px
		.record-h-3
			height: 176px
		.record-h-4
			height: 235px
		.record_block
			position: absolute
			top: 0
			left: 0
			display: block
			width: 175px
			background-color: #f7f9fc
			border-bottom: 1px solid #edeff2
			.record_block--container
				position: relative
				width: 100%
				height: 100%
				.record--text
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					width: 100%
					p 
						text-align: left
						padding: 0 10px
						color: #4d4d4d
						font-size: 13px
						line-height: 15px
						font-weight: 500
						word-wrap: break-word
				.icon-record--for
					position: absolute
					top: 8px 
					left: 10px
					display: block
				.record--service
					width: 17px
					height: 17px
					background: url("../img/icon-record-service.png") no-repeat
				.record--tire
					width: 16px
					height: 16px
					background: url("../img/icon-record-tire.png") no-repeat
				.icon-record--free
					position: absolute
					top: 8px 
					left: 40px
					display: block
					width: 9px
					height: 16px
					background: url("../img/icon-record-free.png") no-repeat
				.icon-record--edit
					position: absolute
					top: 8px 
					right: 10px
					display: block
					width: 16px
					height: 16px
					background: url("../img/icon-pencil.png") no-repeat
					cursor: pointer
				.record__status
					position: absolute
					bottom: 0
					left: 0
					display: block
					width: 100%
					height: 34px
					text-align: left
					.icon-status
						display: inline-block
						vertical-align: middle
						width: 16px
						height: 16px
						margin: 0 10px
						padding-top: 3px
					.icon__status-wait
						background: url("../img/icon-wait.png") no-repeat
					.icon__status-confirmed
						height: 13px
						background: url("../img/icon-confirmed.png") no-repeat
					p 
						display: inline-block
						color: white
						font-size: 12px
						line-height: 34px
						font-weight: 500
						text-transform: uppercase
						text-align: left
						letter-spacing: 1px
				.status-wait
					background-color: #ffbb50
				.status-confirmed
					background-color: #65b545
				
//Add Record Popup
.record-popup
	display: none
	width: 860px
	background: #ffffff
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	z-index: 2
	.record-popup-close
		position: absolute
		top: 15px
		right: 15px
		width: 10px
		height: 9px
		cursor: pointer
		background: url('../img/icon-close.svg') no-repeat
	.record-popup-main
		label
			font-size: 12px
			line-height: 12px
			color: #999999
		.record-popup-head
			background: #f7f9fc
			p
				font-size: 12px
				line-height: 12px
				color: #4c4c4c
				padding: 15px 0
				text-align: center
		form
			padding: 10px 40px 35px 40px
			input 
				width: 108px
				height: 34px
				outline: none 
				background-color: white
				border: 1px solid #edeff2
				border-radius: 4px
				color: #474747
				font-size: 12px
				font-weight: 500
				padding: 0 15px
				margin-right: 17px
				margin-bottom: 30px
				&:focus 
					outline: none
				&::-webkit-input-placeholder
					color: #474747
				&::-moz-placeholder
					color: #474747  
				&:-moz-placeholder  
					color: #474747        
				&:-ms-input-placeholder
					color: #474747
			.mobile
				margin-right: 22px
			.number-car-1,
			.number-car-2
				margin-right: 0
				color: #4d4d4d    
				&::-webkit-input-placeholder
					color: #c7cacf
				&::-moz-placeholder
					color: #c7cacf 
				&:-moz-placeholder  
					color: #c7cacf       
				&:-ms-input-placeholder
					color: #c7cacf
			.number-car-1
				width: 60px
			.number-car-2
				width: 25px
				padding: 0 5px 
				margin-right: 0
				background: url("../img/number-rus.png") no-repeat 100% 50%
				&:focus
					background: none
			.choice-row-2
				margin-bottom: 30px
			.choise-range-time
				text-align: center
				margin-bottom: 30px
				p 
					display: inline-block
					color: #474747
					font-size: 12px
					font-weight: 400
					line-height: 28px
				input 
					width: 18px
					padding: 0 10px
					margin: 0
					&::-webkit-input-placeholder
						color: #c7cacf
					&::-moz-placeholder
						color: #c7cacf 
					&:-moz-placeholder  
						color: #c7cacf       
					&:-ms-input-placeholder
						color: #c7cacf
				.first-choise
					margin-right: 10px
				.second-choise
					margin-left: 45px
					margin-right: 10px
			.year
				width: 38px
			.vin 
				width: 193px
				margin-right: 0
			.choise-select--container
				display: inline-block
				vertical-align: top
				position: relative
			.choise-side
				position: relative
				list-style-type: none
				display: inline-block
				vertical-align: top
				width: 105px
				height: 34px
				line-height: 34px
				padding-left: 15px
				background-color: white
				border: 1px solid #edeff2
				border-radius: 4px
				cursor: pointer
				margin-right: 17px
				&:after
					content: ''
					position: absolute
					top: 50%
					right: 10px
					transform: translateY(-50%)
					display: block
					width: 10px
					height: 5px
					background: url("../img/icon-select-arrow.png") no-repeat
				li 
					color: #474747
					font-size: 12px
					font-weight: 400
			.choise-side--down
				display: none
				position: absolute
				top: 36px 
				left: 0
				width: 120px
				line-height: 34px
				list-style-type: none
				background-color: white
				border: 1px solid #edeff2
				border-top: none
				border-radius: 4px
				cursor: pointer
				&.active--side
					display: inline-block
				li 
					padding-left: 15px
					color: #474747
					font-size: 12px
					font-weight: 400
					&:hover 
						background-color: #a4afc0
			.record__work--container
				.record__work
					width: calc( 100% - 32px )
					color: #4d4d4d 
					margin-bottom: 15px  
					&::-webkit-input-placeholder
						color: #c7cacf
					&::-moz-placeholder
						color: #c7cacf 
					&:-moz-placeholder  
						color: #c7cacf       
					&:-ms-input-placeholder
						color: #c7cacf
			.record-functional_container
				.record-add--work
					float: left
					cursor: pointer
					img
						display: inline-block
						vertical-align: top
						width: 32px
						height: 32px
						margin-right: 15px	
					p
						display: inline-block
						vertical-align: top
						margin-top: 8px
						color: #f60
						font-size: 14px
						font-weight: 300
						line-height: 16px
						border-bottom: 1px dashed #f60
				.record_save
					float: right
					width: 175px
					label 
						color: #65b545
						font-size: 12px
						font-weight: 400
						margin-bottom: 40px
					input[type="checkbox"]
						display: none	
					input[type="checkbox"]+label
						position: relative
						padding-left: 25px
						display: inline-block
						vertical-align: middle
						cursor: pointer
						line-height: 28px
						&:before
							content: ""
							display: block
							position: absolute
							top: 5px
							left: 0
							width: 16px
							height: 16px
							background: url("../img/icon-free-radio-box.png") no-repeat
					input[type="checkbox"]
						&:checked+label:before
							background: url("../img/icon-free-radio-checked-box.png") no-repeat
					.record-btn--save
						margin: 0
						padding: 0
						border: none 
						outline: none 
						width: 100%
						height: 34px
						line-height: 34px
						background-color: #65b545
						border-radius: 4px
						color: white
						font-size: 12px
						font-weight: 500
						text-transform: uppercase







