.banner_wrapper
	background: $white
	border: 1px solid #edeff2
	border-radius: 5px
	padding: 25px 40px 80px 40px
	.load-banner-title
		text-align: center
		color: #bdbdbd
		border-bottom: 1px solid #edeff2
		padding-bottom: 25px
		font-size: 1em
	.load-banner
		width: 100%
		text-align: center
		position: relative
		.load-banner-img
			width: 200px
			margin: 20px auto
			border: 1px solid #ebebeb
			box-sizing: border-box
			.banner-img
				padding: 20px 0
				vertical-align: middle
		input[type="file"]
			position: absolute
			top: 302px
			left: 50%
			transform: translateX(-50%)
			width: 200px
			height: 39px
			opacity: 0
			cursor: pointer
		.load-img-button,
		.load-link-button
			display: block
			text-align: left
			margin: 10px auto
			padding: 10px 15px
			font-size: .8em
			width: 200px
			background: $white
			border: none
			outline: none
			border: 1px solid #edeff2
			border-radius: 5px
			img
				display: inline-block
				vertical-align: middle
				margin-right: 10px
			span
				display: inline-block
		.load-save-button
			margin-top: 25px
			background: #65b545
			color: $white
			text-transform: uppercase
			border-radius: 5px
			border: 0
			padding: 10px 40px
//Edit Detail Popup
.link-edit-popup
	display: none
	width: 340px
	background: #ffffff
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	-webkit-transform: translate(-50%, -50%)
	z-index: 2
	.link-edit-popup-close
		position: absolute
		top: 14px
		right: 15px
		width: 16px
		height: 16px
		cursor: pointer
		background: url('../img/icon-close.png') no-repeat
	.record-popup-main
		label
			font-size: 12px
			line-height: 12px
			color: #999999
		.record-popup-head
			background: #f7f9fc
			p
				font-size: 14px
				line-height: 14px
				color: #4c4c4c
				padding: 15px 0
				text-align: center
		form
			padding: 30px 40px 35px 40px
			text-align: center
			input 
				width: calc( 100% - 30px )
				height: 34px
				outline: none 
				background-color: white
				border: 1px solid #edeff2
				border-radius: 4px
				color: #474747
				font-size: 12px
				font-weight: 500
				padding: 0 15px
				margin-bottom: 30px
				&:focus 
					outline: none
				&::-webkit-input-placeholder
					color: #474747
				&::-moz-placeholder
					color: #474747  
				&:-moz-placeholder  
					color: #474747        
				&:-ms-input-placeholder
					color: #474747
			.record-btn--save
				margin: 0 auto
				padding: 0
				border: none 
				outline: none 
				width: 170px
				height: 34px
				line-height: 34px
				background-color: #65b545
				border-radius: 4px
				color: white
				font-size: 12px
				font-weight: 500
				text-transform: uppercase