.status
	// display: none
	background: #ffffff
	position: fixed
	top: 0
	left: 50%
	transform: translateX(-50%)
	-webkit-transform: translateX(-50%)
	margin-top: 10%
	z-index: 2
	.status-close
		position: absolute
		top: 15px
		right: 15px
		width: 10px
		height: 9px
		cursor: pointer
		background: url('../img/icon-close.svg') no-repeat
	.status-main
		
		label
			font-size: 12px
			line-height: 12px
			color: #999999
		.status-head
			background: #f7f9fc
			p
				font-size: 12px
				line-height: 12px
				color: #4c4c4c
				padding: 15px 0
				text-align: center
		.status-text
			padding: 45px 120px
			text-align: center
			.status-list
				margin: 0
				padding: 0
				list-style-type: none
				margin-bottom: 20px
				li
					padding: 12px 30px
					a
						text-decoration: none
						font-size: 12px
						line-height: 12px
						color: #999999
				.active
					border: 1px solid #65b545	
					a
						color: #65b545
			.saved-button
				display: inline-block
				font-size: 12px
				line-height: 12px
				padding: 11px 30px
				border-radius: 5px		
				text-transform: uppercase
				border: none
				outline: none
				color: #ffffff
				width: 170px
				background: #65b545


					

		


