.admin-head	
	background: #f7f9fc
	h2
		font-size: 24px
		line-height: 24px
		padding: 35px 0 35px 0
		color: #393939
		margin: 0
		text-transform: uppercase
		font-weight: normal
.enter-admin-main
	text-align: center
	background: #ffffff
	padding: 30px 0 70px 0
	.icon-logo
		padding-bottom: 30px
	input
		font-size: 12px
		line-height: 12px
		color: #4c4c4c
		padding: 13px
		outline: none
		border: 1px solid #edeff2
		border-radius: 5px
		margin-bottom: 20px
	::-webkit-input-placeholder
		color: #4c4c4c
	::-moz-placeholder
		color: #4c4c4c   
	:-moz-placeholder  
		color: #4c4c4c        
	:-ms-input-placeholder
		color: #4c4c4c		
	.entered-button
		display: inline-block
		font-size: 12px
		line-height: 12px
		padding: 11px 30px
		border-radius: 5px		
		text-transform: uppercase
		border: none
		outline: none
		color: #ffffff
		width: 165px
		background: #65b545
		margin-top: 20px







